# PageObjectModelPattern

./: .classpath  pom.xml
TestRunner/: testNG.xml
src/test/java/Base/: BasePage.java  BaseTest.java
src/test/java/TestCase/: LoginTestCase.java  PopuarMakeCommentTestCase.java  RegisterTestCase.java
src/test/java/Utils/: Jsondata.java
src/test/java/factory/: DriverManager.java
src/test/java/pages/: HomePage.java  PopularMakePage.java  RegisterPage.java
src/test/resources/configfiles/: config.properties
src/test/resources/testData/: Login.json  Register.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestCase.LoginTestCase.xml  TEST-TestCase.PopuarMakeCommentTestCase.xml  TEST-TestCase.PopularMakeTestcase.xml  TEST-TestCase.RegisterTestCase.xml  TEST-TestCase.TestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
